= form_for @article do |f|
  - if @article.errors.any?
    div id="error_explanation"
      h2
        = pluralize(@article.errors.count, "error")
        = t :errors_prohibited
      ul
        - @article.errors.full_messages.each do |msg|
          li
            = msg
  p
    = f.label (t :title)
    br
    = f.text_field :title
  p
    = f.label (t :text)
    br
    = f.text_area :text
  p
    = f.submit
