h1
  | New Article!
= form_for :article, url: articles_path do |f|
  p
    = f.label :title
    br
    = f.text_field :title
    br
  p
    = f.label :text
    br
    = f.text_area :text
    br
  p
    = f.submit
